.btn {
    min-width: 10rem;
    font-weight: 600;
    font-size: 0.875rem;

    &.black-btn {
        background-color: #191919;
        border-color: #191919;
        color: #fff;

        &:hover {
            background-color: transparent;
            border-color: #191919;
            color: #191919;
        }
    }
}