.sectionWrap {
    position: relative;
}

.fancybox__content {
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-weight: 400;
    
    h3 {
        font-size: 1rem;
        line-height: 1.625rem;
        font-weight: bolder;
        font-family: "Open Sans", Arial, sans-serif;
    }

    &.productresponse {
        .productDetails {
            .productDetail {
                display: flex;
                justify-content: space-between;
                width: 100%;

                .productImg {
                    width: 128px;
                    border-radius: 5px;
                    overflow: hidden;
                }

                .detail {
                    width: 65%;

                    h3 {
                        font-size: 1rem;
                        line-height: 1.5rem;
                        font-weight: 600;
                        font-family: "Open Sans", Arial, sans-serif;
                    }

                    table {
                        font-size: 0.75rem;
                        line-height: 1.25rem;
                        font-weight: 400;
                    }

                    .price {
                        font-size: 1rem;
                        line-height: 1.5rem;
                        font-weight: 600;
                        color: #eb5050;
                        text-align: right;
                        margin-top: 2rem;
                    }
                }
            }
        }

        .modalFooter {
            margin-top: 2rem;

            a {
                width: 48%;
                outline: none;
            }

            .close {
                font-size: .875rem;
                line-height: 1.5rem;
                font-weight: 600;
                text-decoration: underline;
                display: inline-block;
                text-align: center;
                margin: auto;

                &:hover {
                    text-decoration: none;
                }
            }

            .btn {
                color: #fff;
                background-color: #191919;
                border-color: #191919;
                font-weight: 600;
                padding: 0.4375rem 0;
                font-size: 0.875rem;
                line-height: 1.5rem;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

                &:hover {
                    background-color: #FE8273;
                    border-color: #FE8273;
                }
            }
        }
    }

    &#sizeChartContent {
        max-width: 52.75rem;
        width: 100%;

        .chartsWrap {
            h5 {
                font-size: 1.25rem;
                line-height: 1.75rem;
                font-weight: 600;
                font-family: "Open Sans", Arial, sans-serif;
                margin-top: 3rem;
            }

            h6 {
                font-size: 1.25rem;
                line-height: 1.75rem;
                font-weight: 600;
                font-family: "Open Sans", Arial, sans-serif;
            }

            table {
                font-size: 1rem;
            }

            .cart {
                margin-top: 3rem;

                .subtitle {
                    font-size: 1rem;
                    line-height: 1.5rem;
                    font-weight: 600;
                    color: #191919;
                }
            }
        }
    }
}

body {
    .woocommerce-form {
        padding: 0;
        border: none;
        font-size: 0.875rem;
        line-height: 1.5rem;
        font-weight: 400;
    
        &.woocommerce-ResetPassword {
            max-width: 500px;
            margin: auto;
        }
    
        h2 , legend {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            font-family: "Open Sans", Arial, sans-serif;
        }
    
        legend {
            margin-top: 1rem;
        }
    
        label {
            font-size: 0.875rem;
            line-height: 1.5rem;
            font-weight: 400;
        }
    
        .input-text {
            display: block;
            width: 100%;
            height: auto;
            padding: 0.4375rem 0.9375rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #191919;
            background-color: #FFF;
            background-clip: padding-box;
            border: 1px solid #E7E7E7;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            box-shadow: none;
            outline: none;
        }
    
        .woocommerce-button {
            margin: 1rem 0 0;
            width: 100%;
            color: #fff;
            background-color: #FE8273;
            border: 1px solid #FE8273;
            font-weight: 600;
            padding: 0.4375rem 0;
            font-size: 0.875rem;
            line-height: 1.5rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
            &:hover {
                background-color: #191919;
                border-color: #191919;
                color: #fff;
            }
        }
    
        .btnWrap {
            .woocommerce-button {
                width: auto;
                float: right;
                padding: .4375rem 3rem;
            }
        }
    
        &.was-validated {
            .input-text {
                &:invalid {
                    border-color: #eb5050;
                }
            }
        }
    }
}

#defaultWrap {
    background-color: #f2f2f2;
    padding: 3rem 0;

    .container {
        background-color: #fff;
        padding: 1.5rem;
        font-size: 1rem;
        line-height: 1.625rem;
        font-weight: 400;
        font-family: "Open Sans", Arial, sans-serif;

        h1 {
            font-size: 2rem;
            line-height: 2.5rem;
            font-weight: 700;
            font-family: "Open Sans", Arial, sans-serif;
        }

        h2 {
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 600;
            font-family: "Open Sans", Arial, sans-serif;
        }

        .btn {
            padding: 1rem 3rem;
            color: #FFF;
            background-color: #191919;
            border-color: #191919;
            font-weight: 600;
            font-size: 0.875rem;
            line-height: 1.5rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            margin: 2rem 0;

            &:hover {
                background-color: #FE8273;
                border-color: #FE8273;
            }
        }
    }
}

.page-template-page-with-banner {
    #defaultWrap {
        background-color: #fff;
    }

    #pageBannerWrap {
        padding: 1rem 0;

        &::after {
            position: absolute;
            content: "";
            width: 100%;
            left: 0;
            top: 0;
            background-color: #fe8273;
            height: 82%;
            margin-top: auto;
            margin-bottom: auto;
            bottom: 0;
        }

        .container {
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            max-width: 1400px;
            position: relative;
            z-index: 10;

            .banner {
                width: 100%;
            }
    
            .bannerContent {
                width: 100%;
                padding: 2rem 0;
                position: relative;
    
                .bannerContInner {
                    padding: 2rem 3rem;
                    height: 100%;
                    font-size: 1rem;
                    line-height: 1.625rem;
                    font-weight: 400;
                    font-family: "Open Sans", Arial, sans-serif;
    
                    h3 {
                        font-size: 0.75rem;
                        line-height: 1rem;
                        font-weight: 700;
                        letter-spacing: 0.125rem;
                        text-transform: uppercase;
                        font-family: "Open Sans", Arial, sans-serif;
                        color: #191919;
                        position: relative;
    
                        &::after {
                            content: "";
                            width: 25px;
                            height: 1px;
                            background-color: #191919;
                            position: relative;
                            left: 0;
                            top: auto;
                            bottom: 0;
                            display: block;
                            margin-top: 0.5rem
                        }
                    }
    
                    h1 {
                        font-size: 3rem;
                        line-height: 4rem;
                        font-weight: 600;
                        font-family: "Open Sans", Arial, sans-serif;
                        margin-bottom: 1rem;
                        text-indent: -2.5rem;
                        padding-left: 2.5rem;
                        color: #191919;
                    }
                }
            }
        }
    }
}

.mc4wp-form {
    background-color: #f6f6f6;
    margin-bottom: 5rem;
    font-size: 15px;

    input[type="email"] {
        width: 100%;
        font-size: inherit;
        height: 40px;
        padding: 10px;
        border: 1px solid rgb(182, 182, 182);
        outline: none;
    }

    input[type="checkbox"] {
        margin: 0 10px;
    }

    input[type="submit"] {
        display: block;
        width: 100%;
        text-align: center;
        padding: 7px;
        border: 0;
        background-color: rgb(0,0,0);
        font-size: 20px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        white-space: normal;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        border-radius: 0;
    }
}