footer {
    .promotionWrap {
        background-color: #f2f2f2;
        padding: 21px 0;
        line-height: 1.2;
        font-size: 14px;
        color: #191919;

        p {
            margin-bottom: 10px;
        }
    }

    .serviceWrap {
        background-color: #fe8273;
        color: #fff;
        padding: 11px 0;
        font-size: 14px;
    }

    .middleWrap {
        background-color: #f2f2f2;
        padding: 3rem 0 0;

        .footerBoxWrap {
            .widget-title {
                font-size: 1rem;
                line-height: 1.5rem;
                font-weight: 600;
                margin-bottom: 1.5rem;
                color: #191919;
            }

            .menu {
                list-style: none;
                margin-bottom: 2rem;

                .menu-item {
                    margin-bottom: 0.5rem;

                    a {
                        font-size: 0.875rem;
                        line-height: 1.5rem;
                        font-weight: 400;
                    }
                }
            }

            .tele {
                font-size: 1.5rem;
                line-height: 2rem;
                font-weight: 600;
            }

            .hour {
                font-size: 0.875rem;
                line-height: 1.5rem;
                font-weight: 400;
                color: #828282;
                margin-bottom: 1.5rem;
            }

            .email {
                font-size: 1rem;
                line-height: 1.5rem;
                font-weight: 600;
            }
        }
    }

    .bottomWrap {
        background-color: #191919;
        padding: 3rem 0 10px;

        .quickMenu {
            .menu {
                flex-direction: row;

                .menu-item {
                    margin-right: 1rem;
                    
                    a {
                        color: #fff;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}