header {
    .navbar {
        padding: 0;
        flex-wrap: wrap;

        .topnavvbar {
            width: 100%;
            background-color: #f2f2f2;
            padding: 5px 0;
            font-size: 13px;

            .menuWrap {
                li {
                    padding-left: 1rem;
                }
            }
        }

        .middleWrap {
            width: 100%;
            padding: 15px 0;

            .container {
                align-items: center;

                .navbar-brand {
                    margin: 0;
                    padding: 0;

                    img {
                        width: 14.5rem;
                    }
                }

                .secondMenuWrap {
                    .nav-item {
                        .nav-link {
                            display: inline-flex;
                            flex-direction: column;
                            text-align: center;

                            i {
                                font-size: 22px;
                            }

                            span {
                                font-size: 11px;
                                margin-top: 3px;
                            }
                        }
                    }
                }
            }
        }

        .bottomWrap {
            width: 100%;
            padding-bottom: 1rem;

            .searchWrap {
                max-width: 350px;
                width: 100%;

                .input-group {
                    background-color: #f2f2f2;

                    .form-control {
                        border: none;
                        background-color: transparent;
                    }

                    .input-group-text {
                        border: none;
                        background-color: transparent;
                        padding: 0;

                        button {
                            border: none;
                            background-color: transparent;
                            padding: 10px 15px;
                        }
                    }
                }
            }
        }
    }

    .saleWrap {
        width: 100%;
        background-color: #ff8824;
        padding: 12px 0;
        color: #000;
        text-align: center;

        &:empty {
            display: none;
        }
    }
}