.menuContWrap {
    background-color: #fff;
    border-top: 1px solid #e7e7e7;
    position: relative;
    top: -15px;
    padding-top: 1rem;
    display: none;

    .submenuWrap {
        position: relative;

        .close {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
        }

        .submenuItem {
            display: none;
            justify-content: space-between;

            .submenu-item {
                flex: 1;

                h4 {
                    color: #191919;
                    font-weight: 600;
                    font-size: 17px;
                    margin-bottom: 1rem;
                    padding-bottom: 10px;
                    position: relative;

                    &::after {
                        position: absolute;
                        content: "";
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        background-color: #E7E7E7;
                        width: 250px;
                    }
                }

                .navbar-nav {
                    flex-direction: unset;
                    flex-wrap: wrap;

                    .nav-item {
                        width: 50%;

                        .nav-link {
                            color: @linkColor;
                        }
                    }
                }

                .imgMenuItemWrap {
                    display: grid;
                    grid-template-columns: repeat(2 , 1fr);
                    column-gap: 20px;
                    row-gap: 10px;

                    .img {
                        position: relative;
                        width: 100%;
                        overflow: hidden;
                        border-radius: 0 0 5px 5px;

                        a {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            color: @linkColor;
                        }

                        img {
                            width: 100%;
                        }

                        .title {
                            margin: 0;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            text-align: center;
                            font-size: 0.875rem;
                            color: #fff;
                            background-color: #191919;
                            font-weight: 600;
                            padding: 0.5rem;
                        }
                    }
                }
            }

            &.column-3 {
                .imgMenuItemWrap {
                    grid-template-columns: repeat(1 , 1fr);
                }
            }
        }
    }
}