.clear{
  clear:both;
}
img{
  max-width: 100%;
  height: auto;
}
a:hover ,
a:focus{
  outline: none;
  text-decoration: none;
  box-shadow:none !important;
}
#page_not_found_wrap{
	min-height: 400px;
	padding: 4rem 0;
	text-align: center;
}
#page_not_found_wrap h1{
	font-weight: 600;
	font-size: 3rem;
}
.acf-map {
    width: 100%;
    height: 400px;
}
/* fixes potential theme css conflict */
.acf-map img {
   max-width: inherit !important;
}
.container-fluid {
  max-width: 1400px;
  margin: auto;
}
body {
  font-family: 'Open Sans', sans-serif !important;
  color: #191919;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  text-align: left;
}
a {
  color: @linkColor;
  text-decoration: none;
  background-color: transparent;

  &:hover {
    color: @linkColor;
  }
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 1.2;
  color: #191919;
  font-family: "Open Sans SemiBold", sans-serif;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}