@btnColor : #0b9444;
@btnHoverColor : #0b6631;

@mobile-device-width: 480px;
@mobile-tab-device-width: 767px;
@tablet-device-width: 1024px;

@mobile: ~'screen and (max-width: '+@mobile-device-width+')';
@mobileTab: ~'screen and (max-width: '+@mobile-tab-device-width+')';
@tablet: ~'screen and (min-device-width: 768px) and (max-device-width: '+@tablet-device-width+')';
@ipadLandscape: ~ 'screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1)';