#sliderWrap {
    img {
        margin: auto;
        display: block;
    }

    .container {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        margin: auto;
        height: 100%;
        z-index: 2;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .contentWrap {
            background-color: #f2f2f2;
            max-height: 17.1875rem;
            width: 26.5625rem;
            text-align: center;
            padding: 1rem 0;
            border-radius: 5px;
            font-size: 1rem;
            line-height: 1.625rem;
            font-weight: 400;

            h1 {
                font-size: 3rem;
                line-height: 4rem;
                font-weight: 600;
            }

            .btn {
                margin-top: 1rem;
                width: 60%;
            }
        }
    }
}

#bannerWrap {
    padding: 3rem 0;
}

#trendsWrap {
    h2 {
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }

    .trends {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;

        .trend {
            position: relative;
            overflow: hidden;
            border-radius: 5px;

            &.trend-1 {
                color: #fff;
            }

            a {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            .titleWrap {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 13px 16px;
                min-height: 80px;
                font-size: 0.875rem;
                line-height: 1.5rem;
                font-weight: 400;

                h5 {
                    font-size: 0.875rem;
                    line-height: 1.5rem;
                    font-weight: 600;
                }
            }
        }
    }
}

#featuredBannerWrap {
    padding: 3rem 0;

    .innerContent {
        overflow: hidden;
        border-radius: 5px;
        position: relative;

        a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .titleWrap {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 13px 16px;
            min-height: 80px;
            font-size: 0.875rem;
            line-height: 1.5rem;
            font-weight: 400;
            color: #fff;
            background-color: #6989a2;

            h5 {
                font-size: 0.875rem;
                line-height: 1.5rem;
                font-weight: 600;
            }
        }
    }
}

#subscribeWrap {
    .innerWrap {
        background-color: #f2f2f2;
        border-radius: 5px;
        text-align: center;
        padding: 1rem 0;
        font-size: 1rem;
        line-height: 1.625rem;
        font-weight: 400;

        h3 {
            font-size: 3rem;
            line-height: 4rem;
            font-weight: 600;
        }

        .btn {
            margin-top: 1rem;
            width: 200px;
        }
    }
}

#aboutContWrap {
    padding: 3rem 0;
    margin-top: 3rem;
    border-top: 1px solid #dee2e6;

    h2 {
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .content {
        color: #828282;
        -moz-column-count: 2;
        column-count: 2;
        font-size: 0.875rem;
        line-height: 1.5rem;
        font-weight: 400;
    }
}