#shopWrap {
    padding-top: 2rem;
    
    .woocommerce-breadcrumb {
        width: 100%;
        font-size: 0.75rem;
        line-height: 1.25rem;
        font-weight: 600;
        color: #828282;

        a {
            font-size: 0.75rem;
            line-height: 1.25rem;
            font-weight: 400;
            color: #828282;
        }
    }

    .woocommerce-products-header {
        width: 100%;
        padding-bottom: 1rem;

        .woocommerce-products-header__title {
            font-size: 3.5rem;
            line-height: 4.5rem;
            font-weight: 600;
            color: #191919;
            margin-bottom: 1rem;

            @media @mobileTab {
                font-size: 2rem;
                line-height: 2.5rem;
                font-weight: 600;
            }
        }
    }
}

.shopWrapper {
    padding: 0 2rem;

    @media @mobileTab {
        padding: 0 1rem;
    }

    #sidebar {
        width: 18%;

        @media @mobileTab {
            display: none;
        }

        h4 {
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 600;
            font-family: "Open Sans", Arial, sans-serif;
        }

        .list-group {
            border-radius: 0;

            .list-group-item {
                padding: 0;
                border: none;

                .list-group-item-action {
                    display: inline-block;
                    font-size: 0.875rem;
                    line-height: 1.5rem;
                    font-weight: 400;
                    padding: 0.25rem 0;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                .sub-cat-wrap {
                    margin-left: 1rem;
                }
            }
        }
    }

    .shopListWrap {
        width: 80%;

        @media @mobileTab {
            width: 100%;
        }

        .filterBtnsWrap {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;

            @media @mobileTab {
                display: grid;
                grid-template-columns: repeat(3 , 1fr);
                gap: 10px;
            }

            .btn-stretch {
                padding-left: 0.9375rem;
                padding-right: 0.9375rem;
                max-width: 100%;
                min-width: 1px;
            }

            .btn-light {
                background-color: #F2F2F2;
                border-color: #F2F2F2;
                color: #191919;
                margin-left: 1rem;

                @media @mobileTab {
                    margin: 0;
                }
            }
        }

        .active-filters {
            margin-bottom: 1rem;

            &:empty {
                display: none;
            }

            .pwf-woo-filter-notes {
                .pwf-note-list {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: flex-end;
                    flex-wrap: wrap;

                    .pwf-note-item {
                        border: 1px solid #E7E7E7;
                        border-radius: 5rem;
                        margin-right: 1rem;
                        font-size: 0.75rem;
                        line-height: 1.25rem;
                        font-weight: 600;
                        color: #191919;

                        &.pwf-clear-all-note {
                            border: none;
                        }

                        .pwf-remove-filter {
                            padding: 5px 7px;

                            .pwf-icon-remove {
                                top: -2px;
                            }
                        }
                    }
                }
            }
        }

        .woocommerce-pagination {
            margin-bottom: 2rem;
            display: flex;
            justify-content: flex-end;

            .page-numbers {
                border: none;
                margin: 0;
                display: flex;

                &::before , &::after {
                    display: none;
                }

                li {
                    border: none;
                    margin-right: 10px;

                    &:last-child {
                        margin: 0;
                    }

                    .page-numbers {
                        border: 1px solid #E7E7E7;
                        color: #191919;
                        min-height: 40px;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0 16px;
                        border-radius: 0.25rem;
                        font-size: 0.875rem;
                        line-height: 1.5rem;
                        font-weight: 600;

                        &:hover {
                            background-color: #191919;
                            border-color: #191919;
                            color: #FFF;
                        }

                        &.next {
                            background-color: #191919;
                            border-color: #191919;
                            color: #FFF;
                            min-width: 10rem;

                            &:hover {
                                background-color: #FE8273;
                                border-color: #FE8273;
                            }

                            .fa-chevron-right {
                                margin-left: 0.5rem;
                                font-size: 18px;
                            }
                        }

                        &.prev {
                            background-color: #191919;
                            border-color: #191919;
                            color: #FFF;
                            min-width: 10rem;

                            &:hover {
                                background-color: #FE8273;
                                border-color: #FE8273;
                            }

                            .fa-chevron-left {
                                margin-right: 0.5rem;
                                font-size: 18px;
                            }
                        }

                        &.current {
                            background-color: #E7E7E7;
                            border-color: #E7E7E7;
                            color: #191919;
                        }
                    }
                }
            }
        }
    }
}

.backdrop {
    background-color: #191919;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: opacity 0.5s;
    opacity: 0;

    &.active {
        visibility: visible;
        opacity: 0.3;
    }
}

.filtersWrapper {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    width: 31.25rem;
    height: 100%;
    transition: 0.5s;
    touch-action: manipulation;
    visibility: hidden;
    right: -31.25rem;

    &.active {
        visibility: visible;
        right: 0;
    }

    .filterWrap {
        position: relative;
        background-color: #fff;
        top: 0;
        right: 0;
        height: 100%;
        padding: 0 0 1rem;

        &::before {
            content: "";
            background-color: #fe8273;
            position: absolute;
            right: 100%;
            top: 0;
            width: 4px;
            height: 100%;
        }

        .filterHeader {
            position: relative;
            text-align: center;
            padding: 1rem 0;
            background-color: #E7E7E7;

            h2 {
                font-size: 1.25rem;
                line-height: 1.75rem;
                font-weight: 600;
                margin: 0;
                font-family: "Open Sans", Arial, sans-serif;
            }

            .close {
                position: absolute;
                top: 8px;
                right: 15px;
                z-index: 10;
            }
        }

        .attrOptionsWrap {
            padding: 1.5rem;

            h3 {
                font-size: 1rem;
                line-height: 1.5rem;
                font-weight: 600;
                font-family: "Open Sans", Arial, sans-serif;
            }

            .btn {
                font-weight: 600;
                width: 100%;
                padding: 0.4375rem 0;
                font-size: 0.875rem;
                line-height: 1.5rem;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                text-align: left;
                border: none;
                box-shadow: none;

                &:hover {
                    background-color: #F2F2F2;
                }
            }
        }

        .pwf-filter-container {

            .pwf-woo-filter-notes {
                display: none;
            }

            .pwf-woo-filter-inner {
                .pwf-field-item {
                    .pwf-field-item-title {
                        position: relative;
                        border-bottom: 1px solid #F2F2F2;
                        font-size: 1rem;
                        line-height: 1.5rem;
                        font-weight: 600;
                        padding: .4375rem .9375rem;
                        text-align: left;
                        cursor: pointer;
                        margin: 0;

                        .pwf-toggle {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            text-align: right;

                            &::before {
                                top: 5px;
                            }
                        }
                    }

                    .pwf-field-item-container {
                        padding-left: 1.5rem;
                        padding-top: 2rem;
                        border-bottom: 1px solid #F2F2F2;
                        margin-bottom: 0;
                        padding-bottom: 1rem;

                        .pwf-colorlist-item {
                            margin-bottom: 1rem;

                            &::before {
                                content: attr(title);
                                position: absolute;
                                left: 0;
                                bottom: -25px;
                                width: 100%;
                                text-align: center;
                                font-size: 0.875rem;
                                line-height: 1.5rem;
                                font-weight: 400;
                            }
                        }
                    }

                    &.pwf-field-item-checkboxlist {
                        .pwf-field-item-container {
                            display: flex;
                            justify-content: space-between;
                            flex-wrap: wrap;

                            .pwf-checkboxlist-item {
                                width: 50%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.archive {
    .filtersWrapper {
        .filterWrap {
            .filterHeader {
                padding: 4px 0;

                h2 {
                    font-size: 0.875rem;
                    line-height: 1.5rem;
                    font-weight: 400;
                }
            }
        }
    }
}